# 06_EncryptionAES

WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfApp.sln
WpfApp/Models/: OriginalText.cs
WpfApp/Properties/: AssemblyInfo.cs
